{
  "name": "AdvSoftwareG5-DevEnvironment",

  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "workspaceFolder": "/workspace",

  // シェルスクリプトの docker run オプションに相当する設定
  "runArgs": [
    "--gpus", "all",
    "--cap-add=SYS_PTRACE",
    "--security-opt", "seccomp=unconfined",
    "--ipc=host"
  ],

  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.tmux.conf,target=/root/.tmux.conf,type=bind,consistency=cached"
  ],

  // コンテナ起動・再起動のたびに実行
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && find /workspace/.claude/worktrees -name '.git' -delete 2>/dev/null; git -C /workspace worktree prune 2>/dev/null; true",

  "postCreateCommand": "bash .devcontainer/update-dependencies.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs",
        "ms-azuretools.vscode-docker",
        "ms-azuretools.vscode-containers",
        "ms-ceintl.vscode-language-pack-ja",
        "mechatroner.rainbow-csv",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true
      }
    }
  },

  "remoteUser": "root"
}
